<!DOCTYPE html>
<html>
    <head>
        <title>EL FAIYOUM 101</title>
        <style>
            body{
                background-color:#053c66;
                font-size: 140%;
                color:#fff8dc;
                font-family: Papyrus;
                font-weight: bold;
                line-height: 1.8em;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                word-spacing: 3px ;
                margin-bottom: 50px;
            }
            img {
        width: 400px;
        height: 400px;
        display: inline;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
            .Header {
             color:#fff8df;
             size: 150%;
             font-family: papyrus;
             font-weight:1500px;
             text-transform: uppercase;
             word-spacing: 0.3em;
             letter-spacing: -0.1em;
             background-color:rgb(20, 7,40);
             border-right:10px rgb(20, 7,40) solid ;
             border-left: 50px rgb(20, 7,40) solid;
             border-top: 10px rgb(20, 7,40) solid;
             border-bottom: 10px rgb(20, 7,40) solid;
            }
            h2
            {
                size: 170%;
                color:#e94820;
                font-family: papyrus;
                margin-left: 30px;
            }

        .copyrights h2
        {

            font-family: papyrus;
            font-size: 12px;
            text-align-last: center;
            color:gray;
            line-height: 12px;
        }
            .placesInfo{
                width: 90%;
                margin-left:65px;
            }
            .placesInfo a{
                color:burlywood ;
                text-decoration: none;
            }
            .placesInfo a:hover{
                text-decoration: underline;
                color:#fff8dc;
            }
            .placesInfo a:active{
                color:#fff8dc;
            }


        </style>
    </head>

    <body>
       <div class="Header">
        <h1> &#9765 explore elfayoum with us &#9765 </h1>
        </div>
        <br>
        <!-- 111111111111111111111111111111111111-->
    
        <h2>1. El Rayan Valley.</h2>
        <p>
            
            <div class="placesInfo">
              <div>
                • Arabic : ( وادي الريان ).
              </div>
              <div>
                • Wady el Rayan is a unique nature protectorate,
                 filled with beautiful scenery and amazing water bodies. It is composed of two lakes,
                  un upper lake and a lower lake, with waterfalls between them and among the springs lie three
                  sulphur springs at the southern side of the lower lake, these waterfalls are considered to be the
                   largest in Egypt.
                 So If you like nature and adventure, Wady el Rayan is surely the way to go!
             </div>
             
             <br>
             <div>
                • For more info press <a href="https://en.wikipedia.org/wiki/Wadi_El_Rayan" target="_blank">
                    here</a>.
              </div>
             <div>
                • El Rayan Valley's <a href="https://goo.gl/maps/uJiYfpjhhkL3RMns6" target="_blank"> Location </a>.
              </div>
            </div>
        </p>
        <div class="w3-content">
            <img
              src="https://i.pinimg.com/564x/5d/a4/c9/5da4c93f24f0cf97fecabcab5a5da063.jpg"
              class="mySlides1"
            />
            <img
              src="https://i.pinimg.com/564x/f4/ca/4c/f4ca4ccb6b17b379bc2682b3cd7b997e.jpg"
              class="mySlides1"
            />
            <img
              src="https://i.pinimg.com/564x/be/41/32/be41326d470eddab243aa0d0feee0072.jpg"
              class="mySlides1"
            />
            <img
              src="https://i.pinimg.com/564x/f5/c9/36/f5c936c17ca4e5d6d43b32c7ddeb2ef0.jpg"

Wikipedia (https://en.wikipedia.org/wiki/Wadi_El_Rayan)
Wadi El Rayan
nature reserve in Egypt&#10094;
            </button>
            <button
              class="w3-button w3-black w3-display-right"
              onclick="plusDivs(1, 0)"
            >
              &#10095;
            </button>
      

        <br />
        <br />
        <br />

        <!--22222222222222222222222222222222222222222222222222-->
        <h2> 2. EL Faiyoum Oasis. </h2>
       <p>
           <div class="placesInfo">
               <div>
                • Arabic : ( واحة الفيوم ).
                </div>
                <div>
                    • Located a 100 KM southwest of Cairo, the Fayoum Oasis is one of Egypt’s most biodiverse
                    and scenic destinations. Brimming with ancient treasures and charms and nestled on the Nile Delta
                    where the ecosystem is both colorful and rich, Fayoum has always been a refuge for local tourists
                    from across the country.
                    Whether you are searching for answers to the universe’s biggest mysteries or
                    simply want to spend your days off lounging and indulgingin Egyptian cuisine classics,
                    the Fayoum Oasis is the place for you.
                </div>
               <br>
               <div>
                • For more info press <a href="https://en.wikipedia.org/wiki/Faiyum_Oasis" target="_blank"> here </a>.
              </div>
               <div>
                • EL Faiyoum Oasis' <a href="https://goo.gl/maps/4eP436kJobLugNZi7" target="_blank"> Location </a>.
               </div>
           </div>
      </p>
      <div class="w3-content">
        <img
          src="http://cdn.cnn.com/cnnnext/dam/assets/200505225432-07-magic-lake-egypt.jpg"
          class="mySlides2"
        />
        <img
          src="https://www.egypttoursplus.com/wp-content/uploads/2014/06/Date-palms-in-Fayoum-Oasis-Sahara.jpg"
          class="mySlides2"
        />
        <img
          src="https://d3rr2gvhjw0wwy.cloudfront.net/uploads/activity_galleries/295950/2000x2000-0-70-766a264388856580410da042b9c94df8.jpg"
          class="mySlides2"
        />
        <img
          src="https://www.privatetoursinegypt.com/uploads/336/things-to-do-in-Fayoum.jpg"
          class="mySlides2"
        />
        <button
          class="w3-button w3-black w3-display-left"
          onclick="plusDivs(-1, 1)"
        >
          &#10094;
        </button>
        <button
          class="w3-button w3-black w3-display-right"
          onclick="plusDivs(1, 1)"
        >
          &#10095;
        </button>
        <br/>
        <br/>
        <br/>

        <!--33333333333333333333333333333333333333333333333333333333333-->
            <h2> 3. Qasr Qaroun Temple. </h2>
        <p>
         <div class="placesInfo">
            <div>
                • Arabic : ( معبد قصر قارون ), English : (The Temple of Qaroun's Palace)
          </div>
          <div>
            • Qasr Qarun is an Arabic word which means the Palace of Qarun. It's a preserved Ptolemaic temple,
             about 65 Km from Fayoum city, in the north western corner of the province.
            Built of blocks of yellow limestone, it is substantially complete, although the exterior has been partially
             restored by the Antiquities Department, and parts of the internal structure have been reinforced.
              it appears small from the outside , but inside is a veritable maze of chambers , corridors , cellars ,
              tunnels , stairways , upper rooms , of all sizes at different levels , and numerous nooks and crannies ,
               making it a fascinating place to explore .
        </div>
          <br>
          <div>
            • For more info press <a href="https://www.inside-egypt.com/the-qasr-qarun-temple-in-fayoum.html"
            target="_blank"> here </a>.
          </div>
          <div>
            • Qasr Qaroun Temple's <a href="https://goo.gl/maps/Wn7Xq6RqdqAvDQWi6" target="_blank"> Location </a>.
          </div>
        </div>

Wikipedia (https://en.wikipedia.org/wiki/Faiyum_Oasis)
Faiyum Oasis
oasis in Egypt<!--44444444444444444444444444444444444444444444444444444-->
            <h2> 4. Hawwaret Al Maqta. </h2>
            <p>
                <div class="placesInfo">
                    <div>
                        • Arabic : ( هوارة المقطع ).
                    </div>
                    <div>
                        • Hawara is an archeological site of ancient Egypt, south the site of crocodilopolis.
                        Hawara’s historical site is not only famous for its pyramid and its mortuary temple.
                        It’s also famous because in 1888 professor Petrie discovered in the tombs around the pyramid,
                        the first of the famous fayoum portraits, the incredibly lifelike portraits that were attached
                        to the mummies of the deceased settlers of roman era in the fayoum. portraits were found in
                        other parts of the fayoum and in other parts of Egypt but most of those we now see in museums
                        around the world were found here at Hawara.
                    </div>
                    <br>
                    <div>
                        • For more info press <a href="https://en.wikipedia.org/wiki/Hawara" target="_blank"> here </a>.
                    </div>
                    <div>
                        • Hawwaret El Maqtaa's <a href="https://goo.gl/maps/5U71vUreRsEDqmtL6" target="_blank"> Location </a>.
                    </div>
                </div>
            </p>
            <div class="w3-content">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Hawara.jpg"
                  class="mySlides4"
                />
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/HawaraLandscape.jpg/220px-HawaraLandscape.jpg"
                  class="mySlides4"
                />
                <img
                  src="https://www.abou-alhool.com/ima/35317_1.jpg"
                  class="mySlides4"
                />
                <button
                  class="w3-button w3-black w3-display-left"
                  onclick="plusDivs(-1, 3)"
                >
                  &#10094;
                </button>
                <button
                  class="w3-button w3-black w3-display-right"
                  onclick="plusDivs(1, 3)"
                >
                  &#10095;
                </button>
             <br/>
             <br/>
             <br/>

             <!--555555555555555555555555555555555555555555555555555555-->
             <h2> 5. El Hitan Valley. </h2>
            <p>
            <div class="placesInfo">
                <div>
                    • Arabic : ( وادي الحيتان ), English : (The Whales Valley)
                </div>
               <div>
                • Wadi Al-Hitan, Whale Valley, in the Western Desert of Egypt, contains invaluable fossil
                remains of the earliest, and now extinct, suborder of whales, Archaeoceti. These fossils
                represent one of the major stories of evolution: the emergence of the whale as an ocean-going
                mammal from a previous life as a land-based animal. This is the most important site in the
                world for the demonstration of this stage of evolution.
            </div>
               <br>
               <div>
                • For more info press <a href="https://en.wikipedia.org/wiki/Wadi_El_Hitan" target="_blank"> here </a>.
               </div>
               <div>
                • El Hitan valley's <a href="https://goo.gl/maps/EaQsNKixNJwN8RuNA" target="_blank"> Location </a>.
               </div>
             </div>
             <div class="w3-content">
                <img
                  src="https://blog.travil.io/webroot/uploads/25311255_551686861837552_2568873431809111638_o.jpg"
                  class="mySlides5"
                />
                <img
                  src="https://encrypted-tbn0.gstatic.com/imag

Wikipedia (https://en.wikipedia.org/wiki/Hawara)
Hawara
necropolis in Faiyum Governorate, Egypt</button>
                <button
                  class="w3-button w3-black w3-display-right"
                  onclick="plusDivs(1, 4)"
                >
                  &#10095;
                </button>
            </p>
             <br/>
             <br/>
             <br/>

             <!--6666666666666666666666666666666666666666-->
             <h2> 6. El Faiyoum's waterwheels. </h2>
            <p>
                <div class="placesInfo">
                    <div>
                        • Arabic : ( ساقية الفيوم ).
                   </div>
                   <div>
                       • The waterwheels in Fayoum are among the most interesting ancient sites in Fayoum,
                     Over 200 of them straddles the Canals, Unique to the area, the wooden wheels are driven
                     by fast-moving water of the Canals and were introduced into Fayoum during the Ptolemaic times.
                    </div>
                    <br>
                    <div>
                        • For more info press <a href="https://en.wikipedia.org/wiki/Noria" target="_blank"> here </a>.
                   </div>
                   <div>
                    • El Faiyoum's waterwheels'<a href="https://goo.gl/maps/DPVACTVt3e5Xt1nm8" target="_blank">
                         Location </a>.
                   </div>
                </div>
            </p>
            <div class="w3-content">
                <img
                  src="https://cdn.elwatannews.com/watan/840x473/18551455061504120538.jpg"
                  class="mySlides6"
                />
                <img
                  src="https://pbs.twimg.com/media/EQoXiJdWkAAqpEk.jpg"
                  class="mySlides6"
                />
                <img
                  src="https://www.urtrips.com/wp-content/uploads/2018/08/Tourist-places-in-Fayoum7.jpg"
                  class="mySlides6"
                />
                <img
                  src="https://lh3.googleusercontent.com/proxy/HYpARjRMBTaP67RmzMY5ppjcuNRvK5ZEs6AGGxtcQfFOx-64Mp9fuQC3B5UzJUilGmd_ZBMjcVJ1Z80vAIKL-2wpfOh1xf6Y"
                  class="mySlides6"
                />
                <button
                  class="w3-button w3-black w3-display-left"
                  onclick="plusDivs(-1, 5)"
                >
                  &#10094;
                </button>
                <button
                  class="w3-button w3-black w3-display-right"
                  onclick="plusDivs(1, 5)"
                >
                  &#10095;
                </button>
            <br>
            <br>
            <br>
            <br>

              <!--77777777777777777777777777777777777777777-->
                 <h2> 7. The Museum Of Kom Aushim. </h2>
                    <p>
                 <div class="placesInfo">
                    <div>
                        • Arabic : ( متحف اثار كوم اوشيم ).
                    </div>
                    <div>
                        • The Museum is Good Place to pick guides to all parts of Fayoum.
                         The Museum was originally erected in 1974. It Exhibits artifacts dating from
                         to Roman Periods it Also Exhibits Fayoum Portrait
                         Karanis ( The Lord`s Town) is one of the Largest Greco Roman Cities in the Fayoum.
                         Founded in the Third Century B.c and Originally inhabited by the Mercenaries of Ptolemy
                         the Second`s Army. The City has two temples.
                    </div>
                    <br>
                    <div>
                        • For more info press <a href="https://fayoumegypt.com/kom-ushim-museum/"
                         target="_blank"> here </a>.
                    </div>
                    <div>
                        • The Museum Of Kom Aushim's <a href="https://goo.gl/maps/bACKpxUYqhnPHLy78" target="_blank">
                         Location </a>.
                    </div>
                 </div>

Wikipedia (https://en.wikipedia.org/wiki/Noria)
Noria
machine activated by water power and used for lifting water into a small aqueduct</p>
                <div class="w3-content">
                    <img
                      src="https://www.ahlmasrnews.com/upload/photo/news/93/4/600x338o/356.jpg"
                      class="mySlides7"
                    />
                    <img
                      src="https://gate.ahram.org.eg/Media/News/2018/5/18/2018-636622565061619073-161.jpg"
                      class="mySlides7"
                    />
                    <img
                      src="https://www.ma3lomateon.com/wp-content/uploads/2019/04/image.jpg"
                      class="mySlides7"
                    />
                    <img
                      src="https://watanimg.elwatannews.com/image_archive/original_lower_quality/3744936131624270123.jpg"
                
                      class="mySlides7"
                    />
                    <button
                      class="w3-button w3-black w3-display-left"
                      onclick="plusDivs(-1, 6)"
                    >
                      &#10094;
                    </button>
                    <button
                      class="w3-button w3-black w3-display-right"
                      onclick="plusDivs(1, 6)"
                    >
                      &#10095;
                    </button>
                <br>
                <br>
                <br>
                <footer class="copyrights">
                    <h2> Copyright &copy; 2021 by a group of FCIS srudents, All rights reserved. </h2>
                   <h2>Powered by ASU.</h2>
                 </footer>
                 <script>
                    var slideIndex = [1, 1, 1, 1, 1, 1, 1];
                    var slideId = [
                      "mySlides1",
                      "mySlides2",
                      "mySlides3",
                      "mySlides4",
                      "mySlides5",
                      "mySlides6",
                      "mySlides7",
                    ];
                    showDivs(1, 0);
                    showDivs(1, 1);
                    showDivs(1, 2);
                    showDivs(1, 3);
                    showDivs(1, 4);
                    showDivs(1, 5);
                    showDivs(1, 6);
              
                    function plusDivs(n, no) {
                      showDivs((slideIndex[no] += n), no);
                    }
              
                    function showDivs(n, no) {
                      var i;
                      var x = document.getElementsByClassName(slideId[no]);
                      if (n > x.length) {
                        slideIndex[no] = 1;
                      }
                      if (n < 1) {
                        slideIndex[no] = x.length;
                      }
                      for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                      }
                      x[slideIndex[no] - 1].style.display = "block";
                    }
                  </script>
    </body>
</html>